cyclosporine	188030
fluvoxamine	607499
lorazepam	103780
tramadol	140600
citalopram	143465
citalopram	143465
cladribine	601626
mesalazine	191390
phenytoin	607631
diethylstilbestrol	114480
diethylstilbestrol	176807
metoprolol	115000
topiramate	607501
lidocaine	115000
venlafaxine	181500
tranexamic acid	188030
mitomycin	114500
mitomycin	114480
ibutilide	115000
zolmitriptan	607501
acetaminophen	165720
acetaminophen	607850
tolcapone	104300
diltiazem	115000
diltiazem	194200
aminoglutethimide	114480
clozapine	164230
clozapine	127750
digoxin	115000
progesterone	131200
progesterone	114480
rosiglitazone	184700
gemcitabine	114500
epirubicin	236000
epirubicin	137215
prazosin	171300
imipramine	181500
fluoxetine	137580
duloxetine	167870
chlorpromazine	143465
raloxifene	176807
sotalol	115000
entacapone	104300
valproic acid	607501
valproic acid	607501
dextromethorphan	102300
cisplatin	194070
cisplatin	137215
cisplatin	114500
alitretinoin	601626
rofecoxib	140600
rofecoxib	607850
vincristine	182280
vincristine	182280
vincristine	254400
vincristine	273300
vincristine	109800
fluorouracil	133239
fluorouracil	144700
fluorouracil	176807
zafirlukast	600807
pentostatin	109543
pentostatin	151400
methotrexate	151400
methotrexate	211980
methotrexate	137800
clonidine	181500
ethosuximide	607631
cisapride	109350
chloroquine	152700
chloroquine	246300
testosterone	176807
prednisone	600807
prednisone	236000
adenosine	600807
pemetrexed	114480
pemetrexed	137215
gonadorelin	176807
sumatriptan	607501
tamoxifen	176807
warfarin	188050
daunorubicin	267730
flurbiprofen	175100
nitroglycerin	109350
risperidone	164230
zileuton	266600
modafinil	181500
irinotecan	601626
irinotecan	137215
etoposide	114480
etoposide	601626
estradiol	166710
diazepam	167870
donepezil	127750
temozolomide	137800
prednisolone	109100
prednisolone	181000
ranitidine	600263
isosorbide dinitrate	189800
quinidine	194200
famotidine	137215
misoprostol	165720
rizatriptan	607501
carboplatin	256700
carboplatin	182280
methylprednisolone	600807
telmisartan	125853
cytarabine	151400
cytarabine	254500
azathioprine	191390
doxorubicin	182280
doxorubicin	273300
busulfan	187950
busulfan	187950
busulfan	601626
balsalazide	191390
irbesartan	145500
mercaptopurine	601626
procainamide	194200
thalidomide	181000
promethazine	181500
fludarabine	601626
iloprost	179600
capecitabine	133239
sertraline	143465
bicalutamide	114480
amifostine	133239
desipramine	167870
desipramine	600631
arsenic trioxide	133239
escitalopram	167870
idarubicin	267730
ifosfamide	267730
ifosfamide	182280
ifosfamide	182280
propafenone	115000
pergolide	102300
flecainide	115000
mitoxantrone	151400
quetiapine	137580
quetiapine	127750
enoxaparin	601367
paclitaxel	176807
paclitaxel	273300
paclitaxel	137215
metoclopramide	181500
dexamethasone	600807
aripiprazole	137580
aripiprazole	143465
docetaxel	211980
lisdexamfetamine	181500
hydralazine	189800
ephedrine	601665
methotrimeprazine	181500
danazol	114480
amrinone	115000
